# MobileApp-Challenge

./: MobileAppChallenge.sln
MobileAppChallenge/MobileAppChallenge/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileAppChallenge.csproj
MobileAppChallenge/MobileAppChallenge.Android/: MainActivity.cs  MobileAppChallenge.Android.csproj
MobileAppChallenge/MobileAppChallenge.Android/Native/: MessageAndroid.cs
MobileAppChallenge/MobileAppChallenge.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileAppChallenge/MobileAppChallenge.Android/Resources/: Resource.designer.cs
MobileAppChallenge/MobileAppChallenge.Android/Resources/values/: styles.xml
MobileAppChallenge/MobileAppChallenge.iOS/: AppDelegate.cs  Info.plist  Main.cs  MobileAppChallenge.iOS.csproj
MobileAppChallenge/MobileAppChallenge.iOS/Properties/: AssemblyInfo.cs
MobileAppChallenge/MobileAppChallenge/Client/: RestClient.cs
MobileAppChallenge/MobileAppChallenge/Controls/: DateEntry.xaml  DateEntry.xaml.cs  IconEntry.xaml  IconEntry.xaml.cs  Loader.xaml  Loader.xaml.cs  MoreItem.xaml  MoreItem.xaml.cs  SimpleEntry.xaml  SimpleEntry.xaml.cs
MobileAppChallenge/MobileAppChallenge/Helpers/: AppServices.cs  Utils.cs
MobileAppChallenge/MobileAppChallenge/Models/: Developer.cs  Feature.cs  Login.cs  Response.cs  User.cs
MobileAppChallenge/MobileAppChallenge/ViewModels/: DashboardViewModel.cs  HistoryViewModel.cs
MobileAppChallenge/MobileAppChallenge/Views/: AddDeveloperView.xaml  AddDeveloperView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoreView.xaml  MoreView.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  ResetPassword.xaml  ResetPassword.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
