D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\52\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\color\white_disabled_material.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\color\white_disabled_material.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\color-v23\white_disabled_material.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\color-v23\white_disabled_material.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\drawable\materialactivityindicatorbackground.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\drawable\materialactivityindicatorbackground.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\drawable\materialprogressbar.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\drawable\materialprogressbar.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\drawable-v24\materialactivityindicatorbackground.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\drawable-v24\materialactivityindicatorbackground.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\layout\materialpickertextinput.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\layout\materialpickertextinput.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\layout\textinputlayoutfilledbox.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\layout\textinputlayoutfilledbox.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\values\styles.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\values\styles.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\values-v21\styles.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\53\jl\res\values-v21\styles.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\enterfromleft.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\enterfromleft.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\enterfromright.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\enterfromright.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\exittoleft.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\exittoleft.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\exittoright.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\anim\exittoright.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\bottomtablayout.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\bottomtablayout.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\flyoutcontent.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\flyoutcontent.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\rootlayout.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\rootlayout.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\shellcontent.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\layout\shellcontent.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\values\attrs.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\values\attrs.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\values\strings.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\values\strings.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\values\styles.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\54\jl\res\values\styles.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\4\jl\formsviewgroup.jar;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\lp\4\jl\formsviewgroup.jar
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\layout\tabbar.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\layout\tabbar.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\layout\toolbar.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\layout\toolbar.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\values\styles.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\values\styles.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\values\colors.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\values\colors.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;D:\Workspace\PersonalProjects\MobileAppChallenge\MobileAppChallenge\MobileAppChallenge.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
